MONGO_CONNECTION="mongodb://localhost:27017/"
DB_NAME="stores_data"
STORE_ACTIVITY_COLLECTION="store_activity"
BUSINEES_HOURS_COLLECTION="business_hours"
STORE_TIMEZONE_COLLECTION="store_timezone"
REPORT_STATUS_COLLECTION="report_status"
